{
  "ConnectionStrings": "Server=(localdb)\\MSSQLLocalDB;Database=GamesHub;Trusted_Connection=True;MultipleActiveResultSets=true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
